{
  "name": "calc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-grecaptcha": "^1.2.5",
    "react-loader": "^2.4.3",
    "react-modal": "^3.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "wallet-address-validator": "^0.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
